# TodoApp-

app/: build.gradle
app/src/main/java/com/example/todoapp/: AppDatabase.kt  MainActivity.kt  TaskActivity.kt  TodoAdapter.kt  TodoDao.kt  TodoModel.kt
app/src/main/res/layout/: activity_main.xml  activity_task.xml  item_todo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
